<html>
<head>
<title>Login form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  margin: 0;
  padding: 0;
  background: url(https://cdn.hipwallpaper.com/i/1/54/qKrPAn.jpg);
  background-size: cover;
  background-position: center;
  font-family: calibri;
}

.loginbox{
  width: 340px;
  height: 450px;
  background-image: linear-gradient(to top right, #0b6ab5 , #8ab9cb);
  color: #ffffff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box; 
  padding-left: 50px;
}

.avatar{
    width: 75px;
    height: 75px;
    position: absolute;
    padding-top: 29px;
    padding-left: 66px;
}

h3{
    margin: 0;
    padding-top: 85px;
    text-allign: center;
    font-size: 26px;
    margin: 25px;
    font-weight: normal;
}

.loginbox input{
  width: 85%;
  margin-bottom: 20px;
}

label{
    margin-left: -3px;
    font-size: 12px;
    color: #fff;
    }

.loginbox input[type="checkbox"]
{
  width: unset;
 }

.loginbox a{
  text-decoration: none;
  font-size: 12px;
  color: #fff;
  padding-left: 45px;
}

.loginbox input[type="text"], input[type="password"]
{
  height: 40px;
  font-size: 16px;
  padding-left: 79px;
}

.loginbox input[type="submit"]
{
  border: none;
  outline: none;
  height: 40px;
  background: #ff9933;
  color: #ffffff;
  font-size: 18px;
}

.loginbox input[type="submit"]:hover
{
  cursor: pointer;
  background: #ffff80;
  color: #000;
}

#footer { width: 290px; }
    #footer p.left { float: left;
    text-align: left;
    margin-left: -50px;
    background-color: #060c31;
    height: 29px;
    width: 175px;
    padding-top: 10px; padding-left: 9px; }

    #footer p.right {float: right;
    text-align: right;
    background-color: #060c31;
    height: 29px;
    width: 165px;
    padding-top: 10px;
    margin-top: -55px;
    padding-left: 20px; padding-right: 8px;
    font-size: x-small; }
}

.inputwithicon[type="text"]{
   padding-left: 40px;
}

.inputwithicon{
  position:relative;
 }

.inputwithicon i{
  position:absolute;
  left: 7px;
  top: 4px;
  padding: 9px 8px;
  color: #464040;;
}

</style>
<body>
  <div class="loginbox">
  <img src="https://www.flaticon.com/svg/static/icons/svg/14/14660.svg" class="avatar">
  <h3>Member login</h3>
    <form>
   <div class="inputwithicon">
    <input type="text" name="" placeholder="Username">
    <i class="fa fa-user-o icon" aria-hidden="true"></i>
   </div>
   
   <div class="inputwithicon">
    <input type="password" name="" placeholder="Password">
    <i class="fa fa-lock icon" aria-hidden="true"></i>
   </div>
    <input type="checkbox">
    <label>Remember me</label>
    <a href="#">Forgot password?</a><br>
    <input type="submit" name="" value="Login">
   
  </form>

  <div id="footer">
   <p class="left">Vector<b>Stock</b>®</p>
   <p class="right">VectorStock.com/23820254</p>
  </div>



 </div>
</body>
</head>
</html>